<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        />
    <EditText
        android:layout_below="@id/profile_pic"
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_below="@id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd_et"

        android:inputType="textPassword"
        android:hint="@string/hint_pwd"

        />
    <Button
        android:id="@+id/sign_in_btn"
        android:layout_below="@id/pwd_et"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_sign_in"
        />
    <Button
        android:id="@+id/sign_up_btn"
        android:layout_below="@id/pwd_et"
        android:layout_toStartOf="@id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_sign_up"
        android:layout_marginEnd="8dp"
        />

</RelativeLayout>