<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/teal_700"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emp_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        tools:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emp_phone"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            tools:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emp_desg"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            tools:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>